# Jemyeonso-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  feature_request.md
.github/workflows/: back-deploy.yaml
src/main/java/com/jemyeonso/app/jemyeonsobe/: JemyeonsoBeApplication.java
src/main/java/com/jemyeonso/app/jemyeonsobe/api/Health/Controller/: HealthController.java
src/main/java/com/jemyeonso/app/jemyeonsobe/api/auth/controller/: AuthController.java
src/main/java/com/jemyeonso/app/jemyeonsobe/api/auth/dto/: AuthResponseDto.java  KakaoTokenResponseDto.java  KakaoUserResponseDto.java  LogoutResponseDto.java
src/main/java/com/jemyeonso/app/jemyeonsobe/api/auth/entity/: Oauth.java
src/main/java/com/jemyeonso/app/jemyeonsobe/api/auth/repository/: AuthRepository.java
src/main/java/com/jemyeonso/app/jemyeonsobe/api/auth/service/: AuthService.java  KakaoOauthClient.java
src/main/java/com/jemyeonso/app/jemyeonsobe/api/document/controller/: DocumentController.java
src/main/java/com/jemyeonso/app/jemyeonsobe/api/document/dto/: AiServerRequestDto.java  ApiResponse.java  DocumentListResponse.java  DocumentRepositoryResponse.java  DocumentResponse.java  FileUploadRequestDto.java  FileUploadResponseDto.java
src/main/java/com/jemyeonso/app/jemyeonsobe/api/document/entity/: Document.java
src/main/java/com/jemyeonso/app/jemyeonsobe/api/document/repository/: DocumentRepository.java
src/main/java/com/jemyeonso/app/jemyeonsobe/api/document/service/: AiServerService.java  DocumentService.java  FileValidationService.java  S3FileService.java
src/main/java/com/jemyeonso/app/jemyeonsobe/api/interviews/controller/: InterviewController.java
src/main/java/com/jemyeonso/app/jemyeonsobe/api/interviews/dto/: AnalysisDto.java  AnswerDto.java  FeedbackDto.java  FileDto.java  InterviewDetailsResponse.java  InterviewListResponse.java  InterviewQuestionsResponseDto.java  InterviewRepositoryResponse.java  InterviewRequestDto.java  InterviewResponseDto.java  QuestionDetailResponseDto.java  QuestionDetailsDto.java  QuestionRequestDto.java
src/main/java/com/jemyeonso/app/jemyeonsobe/api/interviews/entity/: Answer.java  Feedback.java  Interview.java  Question.java
src/main/java/com/jemyeonso/app/jemyeonsobe/api/interviews/repository/: AnswerRepository.java  FeedbackRepository.java  InterviewRepository.java  QuestionRepository.java
src/main/java/com/jemyeonso/app/jemyeonsobe/api/interviews/service/: AiClient.java  AiQuestionRequest.java  AiQuestionResponse.java  AiQuestionService.java  InterviewService.java
src/main/java/com/jemyeonso/app/jemyeonsobe/api/interviews/service/ai/: AiAnalysisService.java  AiQuestionRequestDto.java  AiQuestionResponseDto.java  AiQuestionService.java
src/main/java/com/jemyeonso/app/jemyeonsobe/api/interviews/service/ai/dto/: AiAnswerAnalyzeRequestDto.java  AiAnswerAnalyzeResponseDto.java  AiQuestionRequestDto.java  AiQuestionResponseDto.java
src/main/java/com/jemyeonso/app/jemyeonsobe/api/user/controller/: UserController.java
src/main/java/com/jemyeonso/app/jemyeonsobe/api/user/dto/: UserFeedbackResponseDto.java  UserInfoRequestDto.java  UserInfoResponseDto.java
src/main/java/com/jemyeonso/app/jemyeonsobe/api/user/entity/: User.java
src/main/java/com/jemyeonso/app/jemyeonsobe/api/user/repository/: UserRepository.java
src/main/java/com/jemyeonso/app/jemyeonsobe/api/user/service/: UserService.java
src/main/java/com/jemyeonso/app/jemyeonsobe/api/users/entity/: User.java
src/main/java/com/jemyeonso/app/jemyeonsobe/common/enums/: ApiResponse.java  ApiResponseCode.java  ErrorMessage.java
src/main/java/com/jemyeonso/app/jemyeonsobe/common/exception/: ApiResponse.java  DocumentAccessDeniedException.java  DocumentNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  InterviewAccessDeniedException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/jemyeonso/app/jemyeonsobe/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/jemyeonso/app/jemyeonsobe/util/: CookieUtil.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
src/main/java/com/jemyeonso/app/jemyeonsobe/util/s3/: S3PresignedUrlController.java  S3PresignedUrlService.java  S3UrlResponseDto.java
src/main/resources/: application.properties
src/test/java/com/jemyeonso/app/jemyeonsobe/: JemyeonsoBeApplicationTests.java
src/test/java/com/jemyeonso/app/jemyeonsobe/api/user/service/: UserServiceTest.java
