spring.application.name=jemyeonso-be

spring.datasource.url=jdbc:mysql://localhost:3306/jemyeonso2
spring.datasource.username=root
spring.datasource.password=ysy5282!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

AWS_REGION_STATIC=ap-northeast-2
AWS_ACCESS_KEY=AKIAU72LGN37PCKAYDVO;
S3_BUCKET_NAME=jemyeonso-bucket;
AWS_SECRET_KEY=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;

JWT_SECRET=TzzH9y4xTeyKwO9FqWGevKmFkuYs8YXd2q2muydf2fM=;

KAKAO_ADMIN_KEY=e86a58e362791c3328a9b8ff1ba4f162;
KAKAO_CLIENT_ID=61ce619690e3affffaece6a74aa4be74
KAKAO_CLIENT_SECRET=teAdF2cByRFj05dISJCm9UlzY5XbVSu9;
KAKAO_REDIRECT_URI=http://localhost:8080/api/backend/auth/kakao/callback